FROM python:3.6.1-alpine
RUN apk update \
  &amp;&amp; apk add \
    build-base \
    postgresql \
    postgresql-dev \
    libpq \
    ruby \
    docker-compose \
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
COPY ./requirements.txt .
RUN pip install -r requirements.txt
ENV PYTHONUNBUFFERED 1
COPY . .
